<!doctype html>
<html lang="en">
  <head>
    <title>Strømpris</title>
    <style>
      body {
        margin: 0;
        font-family: Helvetica, Arial, sans-serif;
      }

      .error {
        color: red;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #69dadb;
        color: black;
      }

      .topnav a.active {
        background-color: #193498;
        color: white;
      }
  
          /* Style header */
    .header {
      padding: 10px;
      text-align: center;
      background: #f6f6f8;
      color: black;
      font-size: 20px;
    }

    /* box for inputs and checkbox */
    .box {
      margin-top: 20px;
      display: block;
      position: absolute;
      margin-bottom: 5px;
    }

    .refresh-button {
      margin-left: 10px;
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-lite@5.6.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-embed@6"></script>
</head>

<body>
  <!-- Navigation Bar. -->
  <div class="topnav">
    <a class="active" href="/">Home</a>
    <a href="/docs">FastAPI Docs</a>
    <a href="/help">Help</a>
  </div>

  <div class="header">
    <h1>strompris.no</h1>
    <p>Welcome to strompris.no</p>
  </div>

  <div id="vis"></div>
  <!-- Form -->
  <form action="javascript:refreshPlot()" id="price-form">
    <legend>Choose end-date, number of previous days and area of interest:</legend>
    <!-- input date -->
    <label>
      <input type="date" id="end" name="end" value="{{ today }}" max="{{ today }}" required>
    </label>
    <!-- input number of days box -->
    <label>
      <input type="number" id="days" name="days" value="7" min="1" max="7" required>
    </label>
    <!-- checkbox for locations -->
    <label class="box">
      <input type="checkbox" id="locations" name="locations" value="NO1" /> Oslo
      <input type="checkbox" id="locations" name="locations" value="NO2" /> Kristiansand
      <input type="checkbox" id="locations" name="locations" value="NO3" /> Trondheim
      <input type="checkbox" id="locations" name="locations" value="NO4" /> Tromsø
      <input type="checkbox" id="locations" name="locations" value="NO5" /> Bergen
    </label>
    <button type="submit">Refresh</button>
  </form>

    <script type="text/javascript">
      async function refreshPlot() {
        // begin constructing URL to request the plot JSON
        const plotUrl = new URL(
          `${document.location.protocol}//${document.location.host}/plot_prices.json`,
        );

        // get inputs from the form

        // get selected location checkboxes
        for (checkbox of document.querySelectorAll("input[name=locations]")) {
          if (checkbox.checked) {
            plotUrl.searchParams.append("locations", checkbox.value);
          }
        }
        var endInput = document.querySelector('input[name="end"]');
        if (endInput) {
          plotUrl.searchParams.append("end", endInput.value);
        } else {
          console.warn('No input with name="end"');
        }

        var daysInput = document.querySelector('input[name="days"]');
        if (daysInput) {
          plotUrl.searchParams.append("days", daysInput.value);
        } else {
          console.warn('No input with name="days"');
        }

        console.log(`requesting new chart from ${plotUrl.href}`);
        var response = await fetch(plotUrl.href);
        var spec = await response.json();

        var embedOpt = { mode: "vega-lite" };

        function showError(el, error) {
          el.innerHTML =
            '<div class="error" style="color:red;">' +
            "<p>JavaScript Error: " +
            error.message +
            "</p>" +
            "<p>This usually means there's a typo in your chart specification. " +
            "See the javascript console for the full traceback.</p>" +
            "</div>";
          throw error;
        }
        const el = document.getElementById("vis");
        vegaEmbed("#vis", spec, embedOpt).catch((error) =>
          showError(el, error),
        );
      }
      refreshPlot();
    </script>
  </body>
</html>
